Please choose the config file to load:
	0 - sixaxis.xml
	1 - empty.xml
	2 - CallOfDuty:BlackOps.xml
	3 - BattlefieldBadCompany2.xml
	4 - X360Pad.xml
	5 - MotorstormPacificDrift.xml
Selected config file: CallOfDuty:BlackOps.xml
1298055480.374713 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) ps-ff l3-ff
1298055480.455668 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) l3-ff
1298055480.536662 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055484.543977 N b0 . .... ? { 00 00 } axis (0,0) (-118,0) acc (0,0,0,0)
1298055484.554263 N b0 . .... ? { 00 00 } axis (0,0) (0,-28) acc (0,0,0,0)
1298055484.564573 N b0 . .... ? { 00 00 } axis (0,0) (0,-28) acc (0,0,0,0)
1298055484.574862 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055484.585178 N b0 . .... ? { 00 00 } axis (0,0) (0,-26) acc (0,0,0,0)
1298055484.595508 N b0 . .... ? { 00 00 } axis (0,0) (0,-26) acc (0,0,0,0)
1298055484.605825 N b0 . .... ? { 00 00 } axis (0,0) (-16,-24) acc (0,0,0,0)
1298055484.616168 N b0 . .... ? { 00 00 } axis (0,0) (-17,-23) acc (0,0,0,0)
1298055484.628507 N b0 . .... ? { 00 00 } axis (0,0) (-18,-22) acc (0,0,0,0)
1298055484.638810 N b0 . .... ? { 00 00 } axis (0,0) (-18,0) acc (0,0,0,0)
1298055484.649107 N b0 . .... ? { 00 00 } axis (0,0) (-20,0) acc (0,0,0,0)
1298055484.659415 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055484.669718 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055484.680033 N b0 . .... ? { 00 00 } axis (0,0) (-20,0) acc (0,0,0,0)
1298055484.690364 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055484.700645 N b0 . .... ? { 00 00 } axis (0,0) (-20,0) acc (0,0,0,0)
1298055484.710936 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055484.721186 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055484.731363 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055484.792086 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055484.802352 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055484.812581 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055484.822889 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055484.833161 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055484.844425 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) r1-ff
1298055484.955540 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.440078 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055485.450392 N b0 . .... ? { 00 00 } axis (0,0) (20,0) acc (0,0,0,0)
1298055485.460647 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.470925 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.481229 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.491474 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.501809 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055485.512108 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.522433 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.532715 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055485.542979 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055485.553261 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.563447 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055485.573639 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.593940 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055485.604196 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.614438 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.624723 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.634959 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.645187 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.655478 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.665872 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.676174 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.686581 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.697036 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055485.707353 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055485.717614 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055485.727883 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055485.738116 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.748352 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.758588 N b0 . .... ? { 00 00 } axis (0,0) (0,29) acc (0,0,0,0)
1298055485.768872 N b0 . .... ? { 00 00 } axis (0,0) (0,29) acc (0,0,0,0)
1298055485.779131 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.789434 N b0 . .... ? { 00 00 } axis (0,0) (0,26) acc (0,0,0,0)
1298055485.799842 N b0 . .... ? { 00 00 } axis (0,0) (14,25) acc (0,0,0,0)
1298055485.810138 N b0 . .... ? { 00 00 } axis (0,0) (17,23) acc (0,0,0,0)
1298055485.820450 N b0 . .... ? { 00 00 } axis (0,0) (19,20) acc (0,0,0,0)
1298055485.830716 N b0 . .... ? { 00 00 } axis (0,0) (23,19) acc (0,0,0,0)
1298055485.841006 N b0 . .... ? { 00 00 } axis (0,0) (25,17) acc (0,0,0,0)
1298055485.851282 N b0 . .... ? { 00 00 } axis (0,0) (25,0) acc (0,0,0,0)
1298055485.861579 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298055485.871798 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298055485.882021 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298055485.892311 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298055485.902588 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055485.912844 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055485.994263 N b0 . .... ? { 00 00 } axis (0,0) (-7,-92) acc (0,0,0,0)
1298055486.004905 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055486.015255 N b0 . .... ? { 00 00 } axis (0,0) (-20,0) acc (0,0,0,0)
1298055486.025569 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.035908 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055486.046181 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.056677 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.067009 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.077318 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.087610 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.097880 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.108158 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.118433 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.128671 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.138899 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.149131 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.159283 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055486.209880 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055486.220113 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055487.199608 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) r1-ff
1298055487.341133 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055488.916363 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055488.926649 N b0 . .... ? { 00 00 } axis (0,0) (-20,0) acc (0,0,0,0)
1298055488.936964 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298055488.947254 N b0 . .... ? { 00 00 } axis (0,0) (-25,-17) acc (0,0,0,0)
1298055488.957527 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298055488.967814 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298055488.978123 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055488.988458 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055488.998772 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055489.009145 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298055489.019534 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298055489.030053 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298055489.040416 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298055489.050698 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.101767 N b0 . .... ? { 00 00 } axis (0,0) (0,92) acc (0,0,0,0)
1298055489.112105 N b0 . .... ? { 00 00 } axis (0,0) (19,21) acc (0,0,0,0)
1298055489.122393 N b0 . .... ? { 00 00 } axis (0,0) (25,17) acc (0,0,0,0)
1298055489.132666 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298055489.142933 N b0 . .... ? { 00 00 } axis (0,0) (34,0) acc (0,0,0,0)
1298055489.153417 N b0 . .... ? { 00 00 } axis (0,0) (38,0) acc (0,0,0,0)
1298055489.163693 N b0 . .... ? { 00 00 } axis (0,0) (42,0) acc (0,0,0,0)
1298055489.174075 N b0 . .... ? { 00 00 } axis (0,0) (42,0) acc (0,0,0,0)
1298055489.184357 N b0 . .... ? { 00 00 } axis (0,0) (42,0) acc (0,0,0,0)
1298055489.194623 N b0 . .... ? { 00 00 } axis (0,0) (38,0) acc (0,0,0,0)
1298055489.204886 N b0 . .... ? { 00 00 } axis (0,0) (38,0) acc (0,0,0,0)
1298055489.215536 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298055489.225882 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055489.236144 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055489.246384 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055489.256670 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055489.266934 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298055489.277241 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298055489.287522 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055489.297806 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055489.308129 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298055489.318559 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055489.328834 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298055489.339115 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298055489.349426 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298055489.359711 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055489.369858 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.380077 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.390345 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.400626 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.410884 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055489.421177 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055489.431464 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055489.441737 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.451988 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.462217 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.472481 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.482714 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.492911 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.513317 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055489.523520 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.886894 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055489.897070 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.937653 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.947930 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.958223 N b0 . .... ? { 00 00 } axis (0,0) (0,-27) acc (0,0,0,0)
1298055489.968477 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055489.978707 N b0 . .... ? { 00 00 } axis (0,0) (17,-23) acc (0,0,0,0)
1298055489.988954 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298055489.999124 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055490.140622 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055490.150892 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.161343 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055490.171744 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.182052 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.192366 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.202668 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.212938 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.223235 N b0 . .... ? { 00 00 } axis (0,0) (25,0) acc (0,0,0,0)
1298055490.233474 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055490.243709 N b0 . .... ? { 00 00 } axis (0,0) (26,0) acc (0,0,0,0)
1298055490.254004 N b0 . .... ? { 00 00 } axis (0,0) (21,0) acc (0,0,0,0)
1298055490.264242 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055490.274506 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055490.284740 N b0 . .... ? { 00 00 } axis (0,0) (20,0) acc (0,0,0,0)
1298055490.294883 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055490.335462 N b0 . .... ? { 00 00 } axis (0,0) (-18,0) acc (0,0,0,0)
1298055490.345711 N b0 . .... ? { 00 00 } axis (0,0) (-19,0) acc (0,0,0,0)
1298055490.356004 N b0 . .... ? { 00 00 } axis (0,0) (-20,19) acc (0,0,0,0)
1298055490.366264 N b0 . .... ? { 00 00 } axis (0,0) (-19,20) acc (0,0,0,0)
1298055490.376476 N b0 . .... ? { 00 00 } axis (0,0) (-19,20) acc (0,0,0,0)
1298055490.386747 N b0 . .... ? { 00 00 } axis (0,0) (-20,19) acc (0,0,0,0)
1298055490.397056 N b0 . .... ? { 00 00 } axis (0,0) (-19,20) acc (0,0,0,0)
1298055490.407372 N b0 . .... ? { 00 00 } axis (0,0) (-19,0) acc (0,0,0,0)
1298055490.417771 N b0 . .... ? { 00 00 } axis (0,0) (-19,0) acc (0,0,0,0)
1298055490.428060 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298055490.438326 N b0 . .... ? { 00 00 } axis (0,0) (0,29) acc (0,0,0,0)
1298055490.448475 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055490.458694 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298055490.468853 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298055490.519462 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298055490.529874 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) r1-ff
1298055490.641070 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
Exiting
