Please choose the config file to load:
	0 - sixaxis.xml
	1 - empty.xml
	2 - CallOfDuty:BlackOps.xml
	3 - BattlefieldBadCompany2.xml
	4 - X360Pad.xml
	5 - MotorstormPacificDrift.xml
Selected config file: CallOfDuty:BlackOps.xml
1298061554.425679 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) ps-ff l3-ff
1298061554.516638 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) l3-ff
1298061554.567317 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061554.910550 N b0 . .... ? { 00 00 } axis (0,0) (17,-23) acc (0,0,0,0)
1298061554.920848 N b0 . .... ? { 00 00 } axis (0,0) (16,-24) acc (0,0,0,0)
1298061554.931075 N b0 . .... ? { 00 00 } axis (0,0) (19,-34) acc (0,0,0,0)
1298061554.941457 N b0 . .... ? { 00 00 } axis (0,0) (12,-36) acc (0,0,0,0)
1298061554.951774 N b0 . .... ? { 00 00 } axis (0,0) (0,-38) acc (0,0,0,0)
1298061554.962029 N b0 . .... ? { 00 00 } axis (0,0) (-11,-36) acc (0,0,0,0)
1298061554.972343 N b0 . .... ? { 00 00 } axis (0,0) (-20,-33) acc (0,0,0,0)
1298061554.982597 N b0 . .... ? { 00 00 } axis (0,0) (-25,-40) acc (0,0,0,0)
1298061554.992875 N b0 . .... ? { 00 00 } axis (0,0) (-31,-39) acc (0,0,0,0)
1298061555.003105 N b0 . .... ? { 00 00 } axis (0,0) (-31,-29) acc (0,0,0,0)
1298061555.013437 N b0 . .... ? { 00 00 } axis (0,0) (-32,-27) acc (0,0,0,0)
1298061555.023748 N b0 . .... ? { 00 00 } axis (0,0) (-33,-15) acc (0,0,0,0)
1298061555.034003 N b0 . .... ? { 00 00 } axis (0,0) (-38,-14) acc (0,0,0,0)
1298061555.044392 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298061555.054713 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298061555.064990 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298061555.075263 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298061555.085522 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298061555.095770 N b0 . .... ? { 00 00 } axis (0,0) (-29,0) acc (0,0,0,0)
1298061555.106018 N b0 . .... ? { 00 00 } axis (0,0) (-24,18) acc (0,0,0,0)
1298061555.116275 N b0 . .... ? { 00 00 } axis (0,0) (-22,21) acc (0,0,0,0)
1298061555.126572 N b0 . .... ? { 00 00 } axis (0,0) (-21,32) acc (0,0,0,0)
1298061555.136832 N b0 . .... ? { 00 00 } axis (0,0) (-13,35) acc (0,0,0,0)
1298061555.147131 N b0 . .... ? { 00 00 } axis (0,0) (-9,46) acc (0,0,0,0)
1298061555.157457 N b0 . .... ? { 00 00 } axis (0,0) (0,56) acc (0,0,0,0)
1298061555.167749 N b0 . .... ? { 00 00 } axis (0,0) (0,56) acc (0,0,0,0)
1298061555.178055 N b0 . .... ? { 00 00 } axis (0,0) (9,55) acc (0,0,0,0)
1298061555.188312 N b0 . .... ? { 00 00 } axis (0,0) (11,54) acc (0,0,0,0)
1298061555.198548 N b0 . .... ? { 00 00 } axis (0,0) (17,44) acc (0,0,0,0)
1298061555.208816 N b0 . .... ? { 00 00 } axis (0,0) (18,44) acc (0,0,0,0)
1298061555.219029 N b0 . .... ? { 00 00 } axis (0,0) (24,42) acc (0,0,0,0)
1298061555.229308 N b0 . .... ? { 00 00 } axis (0,0) (25,41) acc (0,0,0,0)
1298061555.239545 N b0 . .... ? { 00 00 } axis (0,0) (30,40) acc (0,0,0,0)
1298061555.249833 N b0 . .... ? { 00 00 } axis (0,0) (35,38) acc (0,0,0,0)
1298061555.260131 N b0 . .... ? { 00 00 } axis (0,0) (41,25) acc (0,0,0,0)
1298061555.270396 N b0 . .... ? { 00 00 } axis (0,0) (42,13) acc (0,0,0,0)
1298061555.280661 N b0 . .... ? { 00 00 } axis (0,0) (46,0) acc (0,0,0,0)
1298061555.290903 N b0 . .... ? { 00 00 } axis (0,0) (42,0) acc (0,0,0,0)
1298061555.301148 N b0 . .... ? { 00 00 } axis (0,0) (46,-12) acc (0,0,0,0)
1298061555.311467 N b0 . .... ? { 00 00 } axis (0,0) (41,-24) acc (0,0,0,0)
1298061555.321760 N b0 . .... ? { 00 00 } axis (0,0) (35,-38) acc (0,0,0,0)
1298061555.332061 N b0 . .... ? { 00 00 } axis (0,0) (34,-49) acc (0,0,0,0)
1298061555.342331 N b0 . .... ? { 00 00 } axis (0,0) (23,-61) acc (0,0,0,0)
1298061555.352636 N b0 . .... ? { 00 00 } axis (0,0) (17,-54) acc (0,0,0,0)
1298061555.362947 N b0 . .... ? { 00 00 } axis (0,0) (9,-64) acc (0,0,0,0)
1298061555.373208 N b0 . .... ? { 00 00 } axis (0,0) (0,-56) acc (0,0,0,0)
1298061555.383475 N b0 . .... ? { 00 00 } axis (0,0) (0,-47) acc (0,0,0,0)
1298061555.393753 N b0 . .... ? { 00 00 } axis (0,0) (-12,-45) acc (0,0,0,0)
1298061555.404006 N b0 . .... ? { 00 00 } axis (0,0) (-20,-42) acc (0,0,0,0)
1298061555.414367 N b0 . .... ? { 00 00 } axis (0,0) (-26,-30) acc (0,0,0,0)
1298061555.424719 N b0 . .... ? { 00 00 } axis (0,0) (-31,-28) acc (0,0,0,0)
1298061555.435055 N b0 . .... ? { 00 00 } axis (0,0) (-36,-27) acc (0,0,0,0)
1298061555.445467 N b0 . .... ? { 00 00 } axis (0,0) (-41,-24) acc (0,0,0,0)
1298061555.455763 N b0 . .... ? { 00 00 } axis (0,0) (-42,-13) acc (0,0,0,0)
1298061555.466064 N b0 . .... ? { 00 00 } axis (0,0) (-46,-12) acc (0,0,0,0)
1298061555.476392 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061555.486638 N b0 . .... ? { 00 00 } axis (0,0) (-42,0) acc (0,0,0,0)
1298061555.496919 N b0 . .... ? { 00 00 } axis (0,0) (-42,13) acc (0,0,0,0)
1298061555.507154 N b0 . .... ? { 00 00 } axis (0,0) (-36,26) acc (0,0,0,0)
1298061555.517429 N b0 . .... ? { 00 00 } axis (0,0) (-31,29) acc (0,0,0,0)
1298061555.527667 N b0 . .... ? { 00 00 } axis (0,0) (-21,32) acc (0,0,0,0)
1298061555.537889 N b0 . .... ? { 00 00 } axis (0,0) (-10,37) acc (0,0,0,0)
1298061555.548182 N b0 . .... ? { 00 00 } axis (0,0) (0,47) acc (0,0,0,0)
1298061555.558490 N b0 . .... ? { 00 00 } axis (0,0) (0,56) acc (0,0,0,0)
1298061555.568770 N b0 . .... ? { 00 00 } axis (0,0) (10,55) acc (0,0,0,0)
1298061555.579054 N b0 . .... ? { 00 00 } axis (0,0) (16,63) acc (0,0,0,0)
1298061555.589314 N b0 . .... ? { 00 00 } axis (0,0) (22,52) acc (0,0,0,0)
1298061555.599583 N b0 . .... ? { 00 00 } axis (0,0) (30,40) acc (0,0,0,0)
1298061555.609821 N b0 . .... ? { 00 00 } axis (0,0) (32,27) acc (0,0,0,0)
1298061555.620108 N b0 . .... ? { 00 00 } axis (0,0) (33,14) acc (0,0,0,0)
1298061555.630420 N b0 . .... ? { 00 00 } axis (0,0) (34,0) acc (0,0,0,0)
1298061555.640664 N b0 . .... ? { 00 00 } axis (0,0) (30,0) acc (0,0,0,0)
1298061555.650972 N b0 . .... ? { 00 00 } axis (0,0) (25,-16) acc (0,0,0,0)
1298061555.661280 N b0 . .... ? { 00 00 } axis (0,0) (24,-19) acc (0,0,0,0)
1298061555.671577 N b0 . .... ? { 00 00 } axis (0,0) (14,-26) acc (0,0,0,0)
1298061555.681777 N b0 . .... ? { 00 00 } axis (0,0) (12,-36) acc (0,0,0,0)
1298061555.692036 N b0 . .... ? { 00 00 } axis (0,0) (11,-45) acc (0,0,0,0)
1298061555.702337 N b0 . .... ? { 00 00 } axis (0,0) (10,-46) acc (0,0,0,0)
1298061555.712596 N b0 . .... ? { 00 00 } axis (0,0) (9,-46) acc (0,0,0,0)
1298061555.722857 N b0 . .... ? { 00 00 } axis (0,0) (0,-47) acc (0,0,0,0)
1298061555.733118 N b0 . .... ? { 00 00 } axis (0,0) (0,-38) acc (0,0,0,0)
1298061555.743370 N b0 . .... ? { 00 00 } axis (0,0) (0,-38) acc (0,0,0,0)
1298061555.753657 N b0 . .... ? { 00 00 } axis (0,0) (0,-37) acc (0,0,0,0)
1298061555.763951 N b0 . .... ? { 00 00 } axis (0,0) (-14,-26) acc (0,0,0,0)
1298061555.774254 N b0 . .... ? { 00 00 } axis (0,0) (-17,-22) acc (0,0,0,0)
1298061555.784533 N b0 . .... ? { 00 00 } axis (0,0) (-23,-20) acc (0,0,0,0)
1298061555.794781 N b0 . .... ? { 00 00 } axis (0,0) (-29,-16) acc (0,0,0,0)
1298061555.805033 N b0 . .... ? { 00 00 } axis (0,0) (-29,-14) acc (0,0,0,0)
1298061555.815281 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298061555.825525 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298061555.835787 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298061555.846082 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061555.856405 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061555.866653 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061555.876863 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298061555.887094 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061555.897248 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061556.493662 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298061556.503939 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298061556.514326 N b0 . .... ? { 00 00 } axis (0,0) (0,-25) acc (0,0,0,0)
1298061556.524643 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061556.534962 N b0 . .... ? { 00 00 } axis (0,0) (-18,0) acc (0,0,0,0)
1298061556.545241 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298061556.555611 N b0 . .... ? { 00 00 } axis (0,0) (-19,0) acc (0,0,0,0)
1298061556.565959 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298061556.576332 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298061556.586645 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.596955 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.607224 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061556.617512 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.627771 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.638062 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.648362 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.658657 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061556.668952 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061556.679286 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061556.689634 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061556.699864 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061556.710103 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298061556.720390 N b0 . .... ? { 00 00 } axis (0,0) (-29,15) acc (0,0,0,0)
1298061556.730634 N b0 . .... ? { 00 00 } axis (0,0) (-28,17) acc (0,0,0,0)
1298061556.740867 N b0 . .... ? { 00 00 } axis (0,0) (-28,18) acc (0,0,0,0)
1298061556.751443 N b0 . .... ? { 00 00 } axis (0,0) (-22,31) acc (0,0,0,0)
1298061556.761746 N b0 . .... ? { 00 00 } axis (0,0) (-19,43) acc (0,0,0,0)
1298061556.772030 N b0 . .... ? { 00 00 } axis (0,0) (-9,55) acc (0,0,0,0)
1298061556.782250 N b0 . .... ? { 00 00 } axis (0,0) (0,65) acc (0,0,0,0)
1298061556.792461 N b0 . .... ? { 00 00 } axis (0,0) (0,74) acc (0,0,0,0)
1298061556.802728 N b0 . .... ? { 00 00 } axis (0,0) (8,73) acc (0,0,0,0)
1298061556.812969 N b0 . .... ? { 00 00 } axis (0,0) (15,73) acc (0,0,0,0)
1298061556.823270 N b0 . .... ? { 00 00 } axis (0,0) (21,71) acc (0,0,0,0)
1298061556.833592 N b0 . .... ? { 00 00 } axis (0,0) (28,60) acc (0,0,0,0)
1298061556.843818 N b0 . .... ? { 00 00 } axis (0,0) (34,49) acc (0,0,0,0)
1298061556.854159 N b0 . .... ? { 00 00 } axis (0,0) (36,37) acc (0,0,0,0)
1298061556.864463 N b0 . .... ? { 00 00 } axis (0,0) (41,25) acc (0,0,0,0)
1298061556.874748 N b0 . .... ? { 00 00 } axis (0,0) (45,14) acc (0,0,0,0)
1298061556.885009 N b0 . .... ? { 00 00 } axis (0,0) (46,0) acc (0,0,0,0)
1298061556.895280 N b0 . .... ? { 00 00 } axis (0,0) (50,0) acc (0,0,0,0)
1298061556.905592 N b0 . .... ? { 00 00 } axis (0,0) (54,0) acc (0,0,0,0)
1298061556.915818 N b0 . .... ? { 00 00 } axis (0,0) (54,-11) acc (0,0,0,0)
1298061556.926094 N b0 . .... ? { 00 00 } axis (0,0) (54,-13) acc (0,0,0,0)
1298061556.936356 N b0 . .... ? { 00 00 } axis (0,0) (53,-24) acc (0,0,0,0)
1298061556.946599 N b0 . .... ? { 00 00 } axis (0,0) (49,-34) acc (0,0,0,0)
1298061556.956930 N b0 . .... ? { 00 00 } axis (0,0) (48,-45) acc (0,0,0,0)
1298061556.967222 N b0 . .... ? { 00 00 } axis (0,0) (43,-56) acc (0,0,0,0)
1298061556.977515 N b0 . .... ? { 00 00 } axis (0,0) (38,-58) acc (0,0,0,0)
1298061556.987943 N b0 . .... ? { 00 00 } axis (0,0) (32,-59) acc (0,0,0,0)
1298061556.998204 N b0 . .... ? { 00 00 } axis (0,0) (23,-61) acc (0,0,0,0)
1298061557.008488 N b0 . .... ? { 00 00 } axis (0,0) (11,-54) acc (0,0,0,0)
1298061557.018727 N b0 . .... ? { 00 00 } axis (0,0) (0,-47) acc (0,0,0,0)
1298061557.028972 N b0 . .... ? { 00 00 } axis (0,0) (-10,-46) acc (0,0,0,0)
1298061557.039212 N b0 . .... ? { 00 00 } axis (0,0) (-20,-42) acc (0,0,0,0)
1298061557.049456 N b0 . .... ? { 00 00 } axis (0,0) (-31,-29) acc (0,0,0,0)
1298061557.059900 N b0 . .... ? { 00 00 } axis (0,0) (-35,-37) acc (0,0,0,0)
1298061557.070141 N b0 . .... ? { 00 00 } axis (0,0) (-40,-35) acc (0,0,0,0)
1298061557.080404 N b0 . .... ? { 00 00 } axis (0,0) (-45,-25) acc (0,0,0,0)
1298061557.090670 N b0 . .... ? { 00 00 } axis (0,0) (-49,-23) acc (0,0,0,0)
1298061557.100913 N b0 . .... ? { 00 00 } axis (0,0) (-54,-13) acc (0,0,0,0)
1298061557.111535 N b0 . .... ? { 00 00 } axis (0,0) (-54,-22) acc (0,0,0,0)
1298061557.121863 N b0 . .... ? { 00 00 } axis (0,0) (-54,-12) acc (0,0,0,0)
1298061557.132981 N b0 . .... ? { 00 00 } axis (0,0) (-50,-12) acc (0,0,0,0)
1298061557.143286 N b0 . .... ? { 00 00 } axis (0,0) (-46,-12) acc (0,0,0,0)
1298061557.153622 N b0 . .... ? { 00 00 } axis (0,0) (-42,0) acc (0,0,0,0)
1298061557.163914 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298061557.174135 N b0 . .... ? { 00 00 } axis (0,0) (-26,0) acc (0,0,0,0)
1298061557.184393 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061557.194628 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061557.204780 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061558.446371 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061558.456632 N b0 . .... ? { 00 00 } axis (0,0) (-21,0) acc (0,0,0,0)
1298061558.466943 N b0 . .... ? { 00 00 } axis (0,0) (-24,17) acc (0,0,0,0)
1298061558.477248 N b0 . .... ? { 00 00 } axis (0,0) (-24,17) acc (0,0,0,0)
1298061558.487573 N b0 . .... ? { 00 00 } axis (0,0) (-29,15) acc (0,0,0,0)
1298061558.497896 N b0 . .... ? { 00 00 } axis (0,0) (-29,16) acc (0,0,0,0)
1298061558.508155 N b0 . .... ? { 00 00 } axis (0,0) (-38,14) acc (0,0,0,0)
1298061558.518460 N b0 . .... ? { 00 00 } axis (0,0) (-42,0) acc (0,0,0,0)
1298061558.528731 N b0 . .... ? { 00 00 } axis (0,0) (-42,0) acc (0,0,0,0)
1298061558.538976 N b0 . .... ? { 00 00 } axis (0,0) (-42,0) acc (0,0,0,0)
1298061558.549271 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061558.559561 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061558.569903 N b0 . .... ? { 00 00 } axis (0,0) (-42,12) acc (0,0,0,0)
1298061558.580205 N b0 . .... ? { 00 00 } axis (0,0) (-42,14) acc (0,0,0,0)
1298061558.590463 N b0 . .... ? { 00 00 } axis (0,0) (-37,26) acc (0,0,0,0)
1298061558.600742 N b0 . .... ? { 00 00 } axis (0,0) (-32,28) acc (0,0,0,0)
1298061558.610978 N b0 . .... ? { 00 00 } axis (0,0) (-30,40) acc (0,0,0,0)
1298061558.621454 N b0 . .... ? { 00 00 } axis (0,0) (-19,43) acc (0,0,0,0)
1298061558.631755 N b0 . .... ? { 00 00 } axis (0,0) (-9,55) acc (0,0,0,0)
1298061558.642098 N b0 . .... ? { 00 00 } axis (0,0) (0,65) acc (0,0,0,0)
1298061558.652393 N b0 . .... ? { 00 00 } axis (0,0) (8,64) acc (0,0,0,0)
1298061558.662715 N b0 . .... ? { 00 00 } axis (0,0) (15,73) acc (0,0,0,0)
1298061558.673009 N b0 . .... ? { 00 00 } axis (0,0) (21,71) acc (0,0,0,0)
1298061558.683287 N b0 . .... ? { 00 00 } axis (0,0) (31,70) acc (0,0,0,0)
1298061558.693516 N b0 . .... ? { 00 00 } axis (0,0) (36,69) acc (0,0,0,0)
1298061558.703802 N b0 . .... ? { 00 00 } axis (0,0) (42,67) acc (0,0,0,0)
1298061558.714043 N b0 . .... ? { 00 00 } axis (0,0) (43,47) acc (0,0,0,0)
1298061558.724279 N b0 . .... ? { 00 00 } axis (0,0) (48,36) acc (0,0,0,0)
1298061558.734559 N b0 . .... ? { 00 00 } axis (0,0) (49,23) acc (0,0,0,0)
1298061558.744796 N b0 . .... ? { 00 00 } axis (0,0) (50,12) acc (0,0,0,0)
1298061558.755065 N b0 . .... ? { 00 00 } axis (0,0) (50,0) acc (0,0,0,0)
1298061558.765404 N b0 . .... ? { 00 00 } axis (0,0) (46,0) acc (0,0,0,0)
1298061558.775693 N b0 . .... ? { 00 00 } axis (0,0) (50,-12) acc (0,0,0,0)
1298061558.785993 N b0 . .... ? { 00 00 } axis (0,0) (49,-23) acc (0,0,0,0)
1298061558.796281 N b0 . .... ? { 00 00 } axis (0,0) (53,-24) acc (0,0,0,0)
1298061558.806595 N b0 . .... ? { 00 00 } axis (0,0) (48,-44) acc (0,0,0,0)
1298061558.816833 N b0 . .... ? { 00 00 } axis (0,0) (51,-56) acc (0,0,0,0)
1298061558.827079 N b0 . .... ? { 00 00 } axis (0,0) (46,-67) acc (0,0,0,0)
1298061558.837360 N b0 . .... ? { 00 00 } axis (0,0) (40,-87) acc (0,0,0,0)
1298061558.847568 N b0 . .... ? { 00 00 } axis (0,0) (34,-97) acc (0,0,0,0)
1298061558.857844 N b0 . .... ? { 00 00 } axis (0,0) (23,-108) acc (0,0,0,0)
1298061558.868156 N b0 . .... ? { 00 00 } axis (0,0) (13,-100) acc (0,0,0,0)
1298061558.878420 N b0 . .... ? { 00 00 } axis (0,0) (0,-92) acc (0,0,0,0)
1298061558.888684 N b0 . .... ? { 00 00 } axis (0,0) (0,-83) acc (0,0,0,0)
1298061558.899346 N b0 . .... ? { 00 00 } axis (0,0) (-14,-73) acc (0,0,0,0)
1298061558.910426 N b0 . .... ? { 00 00 } axis (0,0) (-22,-53) acc (0,0,0,0)
1298061558.920746 N b0 . .... ? { 00 00 } axis (0,0) (-30,-40) acc (0,0,0,0)
1298061558.931026 N b0 . .... ? { 00 00 } axis (0,0) (-40,-36) acc (0,0,0,0)
1298061558.941410 N b0 . .... ? { 00 00 } axis (0,0) (-40,-35) acc (0,0,0,0)
1298061558.951677 N b0 . .... ? { 00 00 } axis (0,0) (-45,-24) acc (0,0,0,0)
1298061558.961930 N b0 . .... ? { 00 00 } axis (0,0) (-49,-24) acc (0,0,0,0)
1298061558.972221 N b0 . .... ? { 00 00 } axis (0,0) (-53,-24) acc (0,0,0,0)
1298061558.982457 N b0 . .... ? { 00 00 } axis (0,0) (-49,-23) acc (0,0,0,0)
1298061558.992719 N b0 . .... ? { 00 00 } axis (0,0) (-50,-13) acc (0,0,0,0)
1298061559.002960 N b0 . .... ? { 00 00 } axis (0,0) (-46,-13) acc (0,0,0,0)
1298061559.013186 N b0 . .... ? { 00 00 } axis (0,0) (-42,-12) acc (0,0,0,0)
1298061559.023650 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298061559.033907 N b0 . .... ? { 00 00 } axis (0,0) (-30,0) acc (0,0,0,0)
1298061559.044176 N b0 . .... ? { 00 00 } axis (0,0) (-22,0) acc (0,0,0,0)
1298061559.054432 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061559.064793 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061560.356586 N b0 . .... ? { 00 00 } axis (0,0) (22,0) acc (0,0,0,0)
1298061560.366847 N b0 . .... ? { 00 00 } axis (0,0) (20,0) acc (0,0,0,0)
1298061560.377151 N b0 . .... ? { 00 00 } axis (0,0) (24,-19) acc (0,0,0,0)
1298061560.387412 N b0 . .... ? { 00 00 } axis (0,0) (22,-30) acc (0,0,0,0)
1298061560.397651 N b0 . .... ? { 00 00 } axis (0,0) (22,-31) acc (0,0,0,0)
1298061560.407933 N b0 . .... ? { 00 00 } axis (0,0) (20,-33) acc (0,0,0,0)
1298061560.418184 N b0 . .... ? { 00 00 } axis (0,0) (13,-35) acc (0,0,0,0)
1298061560.428500 N b0 . .... ? { 00 00 } axis (0,0) (0,-28) acc (0,0,0,0)
1298061560.438802 N b0 . .... ? { 00 00 } axis (0,0) (0,-29) acc (0,0,0,0)
1298061560.449106 N b0 . .... ? { 00 00 } axis (0,0) (0,-27) acc (0,0,0,0)
1298061560.459404 N b0 . .... ? { 00 00 } axis (0,0) (-16,-24) acc (0,0,0,0)
1298061560.469672 N b0 . .... ? { 00 00 } axis (0,0) (-23,-20) acc (0,0,0,0)
1298061560.479986 N b0 . .... ? { 00 00 } axis (0,0) (-25,-17) acc (0,0,0,0)
1298061560.490258 N b0 . .... ? { 00 00 } axis (0,0) (-29,-14) acc (0,0,0,0)
1298061560.500465 N b0 . .... ? { 00 00 } axis (0,0) (-34,0) acc (0,0,0,0)
1298061560.510746 N b0 . .... ? { 00 00 } axis (0,0) (-38,0) acc (0,0,0,0)
1298061560.520990 N b0 . .... ? { 00 00 } axis (0,0) (-42,0) acc (0,0,0,0)
1298061560.531427 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061560.541683 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061560.551910 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061560.562172 N b0 . .... ? { 00 00 } axis (0,0) (-46,0) acc (0,0,0,0)
1298061560.572525 N b0 . .... ? { 00 00 } axis (0,0) (-46,12) acc (0,0,0,0)
1298061560.582826 N b0 . .... ? { 00 00 } axis (0,0) (-46,13) acc (0,0,0,0)
1298061560.593118 N b0 . .... ? { 00 00 } axis (0,0) (-41,24) acc (0,0,0,0)
1298061560.603413 N b0 . .... ? { 00 00 } axis (0,0) (-40,26) acc (0,0,0,0)
1298061560.613684 N b0 . .... ? { 00 00 } axis (0,0) (-35,38) acc (0,0,0,0)
1298061560.623924 N b0 . .... ? { 00 00 } axis (0,0) (-28,50) acc (0,0,0,0)
1298061560.634189 N b0 . .... ? { 00 00 } axis (0,0) (-22,53) acc (0,0,0,0)
1298061560.644447 N b0 . .... ? { 00 00 } axis (0,0) (-9,64) acc (0,0,0,0)
1298061560.654727 N b0 . .... ? { 00 00 } axis (0,0) (0,56) acc (0,0,0,0)
1298061560.665000 N b0 . .... ? { 00 00 } axis (0,0) (8,64) acc (0,0,0,0)
1298061560.675561 N b0 . .... ? { 00 00 } axis (0,0) (16,63) acc (0,0,0,0)
1298061560.685866 N b0 . .... ? { 00 00 } axis (0,0) (27,70) acc (0,0,0,0)
1298061560.696138 N b0 . .... ? { 00 00 } axis (0,0) (36,69) acc (0,0,0,0)
1298061560.706383 N b0 . .... ? { 00 00 } axis (0,0) (41,67) acc (0,0,0,0)
1298061560.716648 N b0 . .... ? { 00 00 } axis (0,0) (42,57) acc (0,0,0,0)
1298061560.726909 N b0 . .... ? { 00 00 } axis (0,0) (47,56) acc (0,0,0,0)
1298061560.737365 N b0 . .... ? { 00 00 } axis (0,0) (48,45) acc (0,0,0,0)
1298061560.748491 N b0 . .... ? { 00 00 } axis (0,0) (49,35) acc (0,0,0,0)
1298061560.758840 N b0 . .... ? { 00 00 } axis (0,0) (49,24) acc (0,0,0,0)
1298061560.769162 N b0 . .... ? { 00 00 } axis (0,0) (50,13) acc (0,0,0,0)
1298061560.779460 N b0 . .... ? { 00 00 } axis (0,0) (50,0) acc (0,0,0,0)
1298061560.789756 N b0 . .... ? { 00 00 } axis (0,0) (46,-12) acc (0,0,0,0)
1298061560.800034 N b0 . .... ? { 00 00 } axis (0,0) (41,-24) acc (0,0,0,0)
1298061560.810311 N b0 . .... ? { 00 00 } axis (0,0) (40,-36) acc (0,0,0,0)
1298061560.820589 N b0 . .... ? { 00 00 } axis (0,0) (34,-49) acc (0,0,0,0)
1298061560.830824 N b0 . .... ? { 00 00 } axis (0,0) (28,-51) acc (0,0,0,0)
1298061560.841049 N b0 . .... ? { 00 00 } axis (0,0) (21,-62) acc (0,0,0,0)
1298061560.851306 N b0 . .... ? { 00 00 } axis (0,0) (9,-64) acc (0,0,0,0)
1298061560.861558 N b0 . .... ? { 00 00 } axis (0,0) (0,-56) acc (0,0,0,0)
1298061560.871821 N b0 . .... ? { 00 00 } axis (0,0) (0,-56) acc (0,0,0,0)
1298061560.882112 N b0 . .... ? { 00 00 } axis (0,0) (-9,-55) acc (0,0,0,0)
1298061560.892434 N b0 . .... ? { 00 00 } axis (0,0) (-12,-45) acc (0,0,0,0)
1298061560.902724 N b0 . .... ? { 00 00 } axis (0,0) (-18,-43) acc (0,0,0,0)
1298061560.912985 N b0 . .... ? { 00 00 } axis (0,0) (-20,-33) acc (0,0,0,0)
1298061560.923261 N b0 . .... ? { 00 00 } axis (0,0) (-21,-32) acc (0,0,0,0)
1298061560.933554 N b0 . .... ? { 00 00 } axis (0,0) (-22,-31) acc (0,0,0,0)
1298061560.943851 N b0 . .... ? { 00 00 } axis (0,0) (-22,-22) acc (0,0,0,0)
1298061560.954183 N b0 . .... ? { 00 00 } axis (0,0) (-18,-21) acc (0,0,0,0)
1298061560.964557 N b0 . .... ? { 00 00 } axis (0,0) (-20,0) acc (0,0,0,0)
1298061560.975358 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061560.985574 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
1298061562.005432 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0) r1-ff
1298061562.106550 N b0 . .... ? { 00 00 } axis (0,0) (0,0) acc (0,0,0,0)
Exiting
